#!/usr/bin/env bash

export APP_NAME="testFlix"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="fr_FR"
export APP_DEFAULT_TIMEZONE="Europe/Paris"
export SECURITY_SALT="bd3dc484b31422a7d4d8080d08f3d26ea463a3864d3e60a9e7ccbc63431a3e22"

## Clever Cloud variables
#export MYSQL_ADDON_HOST="testFlix-mysql"
#export MYSQL_ADDON_DB="testFlix"
#export DATABASE_TEST_DB="test"
#export MYSQL_ADDON_USER="user"
#export MYSQL_ADDON_PASSWORD="secret"

#export MYSQL_ADDON_HOST="localhost"
#export MYSQL_ADDON_DB="testFlix"
#export MYSQL_ADDON_DB_TEST="test"
#export MYSQL_ADDON_USER="homestead"
#export MYSQL_ADDON_PASSWORD="secret"

export DATABASE_HOST="testFlix-mysql"
export DATABASE_DB="testFlix"
export DATABASE_TEST_DB="test"
export DATABASE_USER="user"
export DATABASE_PASSWORD="secret"
